<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jamesward</groupId>
    <artifactId>multi</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>multi</name>
    <modules>
        <module>core</module>
        <module>app</module>
    </modules>
     <scm>
        <connection>scm:https://github.com/devopstraining1990/maven-multi-module-example.git</connection>
    <developerConnection>scm:git:https://devopstraining1990:devops0523@github.com/devopstraining1990/maven-multi-module-example.git</developerConnection>
    <url>https://github.com/devopstraining1990/maven-multi-module-example.git</url>
    <tag>v1.2</tag>
  </scm>
    <distributionManagement>
         <snapshotRepository>
    <id>nexus</id>
    <url>http://3.92.91.254:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>nexus</id>
    <url>http://3.92.91.254:8081/nexus/content/repositories/releases</url>
  </repository>
 
</distributionManagement>
       <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

         </plugins>
   </build>
</project>
